{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LuisConfig": {
    "endpointPredictionkey": "ebd7a767a82d4b24b5587e25f8a267d2",
    "Endpoint": "https://westus.api.cognitive.microsoft.com",
    "appId": "960ea3f3-7191-4c4e-8707-79393f658917",
    "timezoneOffset": 0,
    "verbose": true,
    "staging": false,
    "spellCheck": false,
    "bingSpellCheckKey": null,
    "log": true
  },
  "AllowedHosts": "*"
}